Listen 8081
<VirtualHost *:8081>
	ServerAdmin jamesmikedupont@gmail.com
	AddHandler cgi-script .cgi 
	DocumentRoot /home/mdupont/experiments/stalinizer/web/stalinize/src/cgi/
	ErrorLog ${APACHE_LOG_DIR}/stalinizer-error.log
	CustomLog ${APACHE_LOG_DIR}/stalinizer-access.log combined
	<Directory /home/mdupont/experiments/stalinizer/web/stalinize/src/cgi/ >
            Options Indexes FollowSymLinks ExecCGI
            AllowOverride All
            Require all granted
	</Directory>                      
</VirtualHost>
